{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"fir-admin-4f1fd","appId":"1:777980235435:android:55a7067bbbcc2e64c531ee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-admin-4f1fd","appId":"1:777980235435:ios:4fc378c9c8f555f8c531ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-admin-4f1fd","configurations":{"android":"1:777980235435:android:55a7067bbbcc2e64c531ee","ios":"1:777980235435:ios:4fc378c9c8f555f8c531ee","web":"1:777980235435:web:1ef561b44be3b316c531ee"}}}}}}